{
  "watch": ["src", ".env", "package.json", "tsconfig.json"],
  "ext": "js,ts,json",
  "ignore": ["src/logs/*", "src/**/*.{spec,test}.ts"],
  "exec": "node --import=tsimp/import src/server.ts",
  "delay": 2500
}
